<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title></title>
</head>

<section>
    <div class="gradient-bg-animation">  
    <nav class ="nav_imagenlogo">
    <img src="../images/logopaginaheader.png" alt="logo">
       
    </div>
 </nav>
 
<body>

    
     <section class="price container">
            <h2 class="subtitle">Obten el plan perfecto para aprender y lograr tus objetivos</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name"> Masterclass de Empleabilidad</p>
                    <h3 class="price__price"> Free Armado de CV</h3>

                    <div class="price__items">
                        <p class="price__features">Estrucutura</p>
                        <p class="price__features">Diseño</p>
                        <p class="price__features">Foto</p>
                    </div>

                    <a href="../paginas/contacto.html" class="price__cta">Inscribite ahora</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name"> Modulo Individual</p>
                    <h3 class="price__price"> Solo por este mes 2 X 1!</h3>

                    <div class="price__items">
                        <p class="price__features">Plataformas</p>
                        <p class="price__features"> Como me presento a la entrevista</p>
                        <p class="price__features"> Logros</p>
                    </div>

                    <a href="../paginas/contacto.html" class="price__cta">Inscribite ahora</a>
                </div>


                <div class="price__element">
                    <p class="price__name"> Masterclass de Empleabilidad (curso completo)</p>
                    <h3 class="price__price"> Solo por este mes 50% OFF</h3>

                    <div class="price__items">
                        <p class="price__features">Armado de CV</p>
                        <p class="price__features">Desarrollo de la busqueda</p>
                        <p class="price__features"> Entrevista Parte 1</p>
                        <p class="price__features"> Entrevista Parte 2</p>
                        <p class="price__features">Post entrevista</p>
                    </div>

                    <a href="../paginas/contacto.html" class="price__cta">Inscribite ahora</a>
                </div>


            </div>
        </section>
    
        <section class="price container">
            <h2 class="subtitle"> Para Selectores en desarrollo</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name"> Masterclass de Proceso de Seleccion</p>
                    <h3 class="price__price"> Free Proceso de Seleccion</h3>

                    <div class="price__items">
                        <p class="price__features"> Planificacion y estrategia</p>
                        <p class="price__features">Definicion de reclutamiento</p>
                        <p class="price__features"> evaluacion y Analisis</p>
                    </div>

                    <a href="..//paginas/contacto.html" class="price__cta">Inscribite ahora</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name"> Modulo Individual Selector</p>
                    <h3 class="price__price"> Solo por este mes 2 X 1!</h3>

                    <div class="price__items">
                        <p class="price__features"> El reclutamiento</p>
                        <p class="price__features">  La Entrevista</p>
                        <p class="price__features">  Cierre del Proceso</p>
                    </div>

                    <a href="../paginas/contacto.html" class="price__cta">Inscribite ahora</a>
                </div>


                <div class="price__element">
                    <p class="price__name"> Masterclass de Proceso de seleccion (curso completo)</p>
                    <h3 class="price__price"> Solo por este mes 50% OFF</h3>

                    <div class="price__items">
                        <p class="price__features"> Proceso de seleccion</p>
                        <p class="price__features"> En busqueda del perfil</p>
                        <p class="price__features"> El reclutamiento</p>
                        <p class="price__features"> Curriculum Vitae</p>
                        <p class="price__features"> Entrevista</p>
                        <p class="price__features"> Cierre del procesos</p>
                        <p class="price__features"> Bonus Track "Informacion de candidatos y seguimiento</p>
                        
                    </div>

                    <a href="../paginas/contacto.html" class="price__cta">Inscribite ahora</a>
                </div>

                

            </div>
       
        </section>

   
</body>
</main>
<footer class="footer">
    <section class="footer__container container">
      <nav class="nav nav--footer">
         <h2 class="footer__title">Consultoria & Coaching.</h2>

         <ul class="nav__link nav__link--footer">

            <li class="nav__items">

               <a href="../index.html" class="nav__links">Inicio</a>
            </li>
            <li class="nav__items">
               <a href="./acerca de.html" class="nav__links">Acerca de</a>
            </li>
            <li class="nav__items">
               <a href="./contacto.html" class="nav__links">Contacto</a>
            </li>
            <li class="nav__items">
               <a href="./cursos.html" class="nav__links">Cursos</a>
            </li>
      </ul> 


      </nav>

<form class="footer__form" action="https://formspree.io/f/xeqweopl"
         method="POST"> 
          <h2 class="footer__redes">TRH</h2>
          <div class="footer__inputs">
          <input type="email" placeholder="Email:" class="footer__input" name="email">
          <input type="submit" value=" Registrate" class="footer__submit">
        </div>

       </form>


    </section>

    <section class="footer__copy container">
      <div class="footer__social">
         <a href="#" class="footer__icons"><img src="../images/face.svg" class="footer__img"</a>
         <a href="#" class="footer__icons"><img src="../images/ig.svg" class="footer__img"</a>
         <a href="#" class="footer__icons"><img src="../images/wsp.svg" class="footer__img"</a>
         <a href="#" class="footer__icons"><img src="../images/in.svg" class="footer__img"</a>


      </div>

      <h3 class="footer__copyrigth"> Derechos reservados &COPY;APK Desing recovery</h3>




    </section>


</footer>

 <script src="../js/menu.js"></script>
</html>